<!doctype html>

<html>
  <head>
    <style>
    #aksw {
    display: inline-block;
    border: 1px solid #000;
    }

    #aksw:hover {
    background-color: #000;
    }

    #aks:hover{
      visibility: hidden; 
    }
    
    #about {
      display: none;
      }

      #about:target{
        display: block;
      }
      #portfolio {
      display: none;
      }

      #portfolio:target{
        display: block;
      }
      
      #contact {
      display: none;
      }

      #contact:target{
        display: block;
      }
      
       #test {
      display: none;
      }

      #test:target{
        display: block;
      }
      #OA {
      display: none;
      }

      #OA:target{
        display: block;
      }
      </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>tiny things engineering</title>
    
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <header>
        <h1>tiny things engineering</h1>
        
        <!--<p>Things I work on</p>-->
        <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/102905-200.png">
        
       

        <p class="view"><a href="#hello">hello</a></p>
        <p><a href="#about">about</a></p>
        <p><a href="#portfolio">portfolio</a></p>
        <p><a href="#contact">contact</a></p>
        <p><a href="#test">test</a></p>
        <!--<p class="view"><a href="https://github.com/spetca">View My GitHub Profile</a></p>-->

      </header>
      <section>

      </header>
      <section>
<div id="about">
<h3>
<!--welcome-to-github-pages-->
<a id="showinfo" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>About Tiny Things</h3>

  <p>Tiny Things Engineering is a product design and consultation firm specializing in electronics and signal processing .Let us help you build your next great idea. Check out our portfolio for more information on our capabilities.</p>
</div>

<div id="portfolio">
<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Portfolio</h3>

  <p><span id="aksw"></div><img id="aks" src="https://acrobotic.com/media/catalog/product/cache/1/image/650x/040ec09b1e35df139433887a97daa66f/a/i/ai_acr00004_iso.jpg" height="250" width="250"/></span></p>

</div>

<div id="OA">
  <p>>Open Analog's Discrete Operational Amplifier. An exploded look into a tiny silicon chip</p>
  </div>
  
<div id="contact">
<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact</h3>

  <p>contact</p>
</div>

<div id="test">
<h3>

<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>



  <p>test</p>
</div>

 
</section>
      
</div>



        <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-70842795-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
